# job4j_design

./: Join.sql  Music.sql  README.md  cars.sql  checkstyle.xml  create.sql  cursor.sql  devices.sql  filters.sql  init.sql  insert.sql  pom.xml  proc_func.sql  savepoint.sql  script.sql  script1.sql  script_fauna.sql  subqueries.sql  trigger.sql  union.sql  view.sql
data/: app.properties  botAnswers.txt  consoleChatLog.txt  dataresult.txt  programmer.xml  target.csv
data/wrongProperties/: justOneEquals.properties  keyEqualsValueEquals.properties  keyEqualsValueEquals1.properties  keyValueTogether.properties  withComments.properties  withEmptyLines.properties  withoutKey.properties  withoutValue.properties
src/: .gitignore  README.md
src/main/java/ru/job4j/assertj/: NameLoad.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  RevertLinked.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleQueue.java
src/main/java/ru/job4j/generics/: Generics.java  Role.java  RoleStore.java  Store.java
src/main/java/ru/job4j/io/: Analysis.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java
src/main/java/ru/job4j/iterator/: Balancer.java  CyclicIterator.java  MatrixIterator.java
src/main/java/ru/job4j/map/: User.java
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/serialization/: Contact.java
src/main/java/ru/job4j/set/: SimpleArraySet.java
src/main/java/ru/job4j/tree/: SimpleTree.java
(+18 files in other folders)
